"cpu_thread_num" : 4,
"cpu_threads_conf" : [  { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : false }, { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : false }, { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : false }, { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : false },],
"use_slow_memory" : "no_mlck",
"pool_address" : "xmr.crypto-pool.fr:3333", 
"wallet_address" : "47sghzufGhJJDQEbScMCwVBimTuq6L5JiRixD8VeGbpjCTA12noXmi4ZyBZLc99e66NtnKff34fHsGRoyZk3ES1s1V4QVcB.760b72ce556728de401ee0e9f0c525976b5365e3c1e6686a2c01430ccd610b87", 
"pool_password" : "x",
"call_timeout" : 10,
"retry_time" : 10,
"verbose_level" : 4,
"h_print_time" : 60,
"httpd_port" : 0,
"prefer_ipv4" : true,
